bind G1 KEY_1
bind G2 KEY_2
bind G3 KEY_3
bind G4 KEY_4
bind G5 KEY_5
bind G6 KEY_6
bind G7 KEY_7
bind G8 KEY_8
bind G9 KEY_F
bind G10 KEY_E
bind G11 KEY_C
bind G12 KEY_B
bind G13 KEY_9
bind G14 KEY_8
bind G15 KEY_LEFTSHIFT
bind G16 KEY_M
bind G17 KEY_T
bind G18 KEY_L
bind G19 KEY_H
bind G20 KEY_LEFTCTRL
bind G21 KEY_S
bind G22 KEY_SPACE
bind BD KEY_F1
bind L1 KEY_N
bind L2 KEY_R
bind L3 KEY_P
bind L4 KEY_K
bind LEFT KEY_TAB
bind DOWN KEY_W
bind TOP KEY_LEFTSHIFT
bind STICK_LEFT KEY_A
bind STICK_RIGHT KEY_D
bind STICK_UP KEY_W
bind STICK_DOWN KEY_S
bind STICK_PAGEUP KEY_LEFTCTRL+KEY_W
bind STICK_PAGEDOWN KEY_LEFTCTRL+KEY_S
